#!name = 交行最红星期五
#!desc = 商品详情页按钮显示
#!openUrl = 
#!author = xzxiaoshan
#!homepage = https://github.com/xzxiaoshan/ios_script/tree/main/script/zhxqw
#!icon = https://raw.githubusercontent.com/xzxiaoshan/ios_script/main/script/zhxqw/icon.png

[Script]
http-response ^https.*creditcard\.bankcomm\.com/catering\/api\/product\/detail\.json$ script-path=https://raw.githubusercontent.com/xzxiaoshan/ios_script/main/script/zhxqw/zhxqw.js, requires-body=true, tag=最红星期五

[MITM]
hostname = creditcard.bankcomm.com
